var dotenv  = require( 'dotenv') ; 

dotenv.config();

const SECRET_TOKEN = process.env.SECRET_TOKEN;
const MONGODB_URI = process.env.MONGO ; 
const PORT = process.env.server_port ; 
const FACEBOOK_CALLBACK_URL = process.env.FACEBOOK_CALLBACK_URL;
const FACEBOOK_CLIENT_ID=process.env.FACEBOOK_CLIENT_ID;
const  FACEBOOK_CLIENT_SECRET=process.env.FACEBOOK_CLIENT_SECRET;
const MONGODB_REMOTE_URI = process.env.MONGODB_REMOTE_URI;

const STRIPE_PUBLISHABLE_KEY=process.env.STRIPE_PUBLISHABLE_KEY;
const STRIPE_SECRET_KEY=process.env.STRIPE_SECRET_KEY;
const STRIPE_WEBHOOK_SECRET=process.env.STRIPE_WEBHOOK_SECRET;

module.exports =  {MONGODB_URI,PORT,FACEBOOK_CALLBACK_URL,FACEBOOK_CLIENT_ID,FACEBOOK_CLIENT_SECRET,SECRET_TOKEN,MONGODB_REMOTE_URI,STRIPE_PUBLISHABLE_KEY, STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET};